# ExtendedFluentValidation

./: readme.md
src/: .editorconfig  .gitattributes  Directory.Build.props  Directory.Packages.props  ExtendedFluentValidation.sln  ExtendedFluentValidation.slnx  Extensions.FluentValidation.sln  appveyor.yml
src/EmptyListTests/: EmptyListTests.csproj  ModuleInitializer.cs  SharedRuleTests.Usage.verified.txt  Tests.Dates_Defaults.verified.txt  Tests.List_Defaults.verified.txt  Tests.Newlines.verified.txt  Tests.NoNulls_NoValues.verified.txt  Tests.NoNulls_WithValues.verified.txt  Tests.Strings_Defaults.verified.txt  Tests.Strings_Empty.verified.txt  Tests.Strings_Whitespace.verified.txt  Tests.Usage.verified.txt
src/ExtendedFluentValidation/: AllowEmptyAttribute.cs  AllowEmptyItemAttribute.cs  ConstructableValidator.cs  ExtendedFluentValidation.csproj  ExtendedValidator.cs  Extensions.cs  GlobalUsings.cs  NotEmptyCollectionValidator.cs  NotNullValidator.cs  NotWhiteSpaceValidator.cs  RuleBuilder.cs  ValidatorConventions.cs  ValidatorExtensions.cs
src/ExtendedFluentValidation/PropertyValidators/: NotContainNewlineValidator.cs  NotNullValidator.cs  NotWhiteSpaceStringCollectionValidator.cs  NotWhiteSpaceValidator.cs
src/Extensions.FluentValidation/: ExtendedValidator.cs  Extensions.FluentValidation.csproj  NotWhiteSpaceValidator.cs  ValidatorExtensions.cs
src/Tests/: GlobalUsings.cs  ModuleInitializer.cs  SharedRuleTests.Usage.verified.txt  SharedRuleTests.cs  StringCollectionAllowEmptyBothTests.cs  StringCollectionAllowEmptyItemTests.cs  StringCollectionAllowEmptyTests.cs  StringCollectionTests.cs  Tests.Compounded.verified.txt  Tests.Dates_Defaults.verified.txt  Tests.Dates_Min.verified.txt  Tests.Disabled_Defaults.verified.txt  Tests.Disabled_Empty.verified.txt  Tests.Guids_Defaults.verified.txt  Tests.Guids_Empty.verified.txt  Tests.List_Defaults.verified.txt  Tests.List_Empty.verified.txt  Tests.NoNulls_NoValues.verified.txt  Tests.NoNulls_WithValues.verified.txt  Tests.Strings_Defaults.verified.txt  Tests.Strings_Empty.verified.txt  Tests.Strings_Whitespace.verified.txt  Tests.Usage.verified.txt  Tests.VerifyValidators.verified.txt  Tests.cs  Tests.csproj  Tests_Arrays.cs  Tests_Lists.cs
