<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Version>4.3.2</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <LangVersion>preview</LangVersion>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <Description>Extends FluentValidation with some more opinionated rules and extensions.</Description>
    <NoWarn>CS8600;CS8602;CS8604;IDE0049;IDE0007;CS1591;NETSDK1212;NU1608;NU1109</NoWarn>
    <ResolveAssemblyReferencesSilent>true</ResolveAssemblyReferencesSilent>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="System.Linq.Expressions" />
    <Using Include="FluentValidation" />
    <Using Include="FluentValidation.Validators" />
    <Using Include="ExtendedFluentValidation" />
  </ItemGroup>
</Project>