<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <NoWarn>$(NoWarn);CS0649;CS8618;CS0105;xUnit1013;xUnit1051</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Verify.DiffPlex" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Verify.NUnit" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <ProjectReference Include="..\ExtendedFluentValidation\ExtendedFluentValidation.csproj" />
    <Compile Include="..\Tests\SharedRuleTests.cs">
      <Link>SharedRuleTests.cs</Link>
    </Compile>
    <Compile Include="..\Tests\Tests.cs">
      <Link>Tests.cs</Link>
    </Compile>
  </ItemGroup>
</Project>